<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oTq-t6-wxR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sCZ-5g-olG">
            <objects>
                <navigationController id="oTq-t6-wxR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k3A-Or-fAJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="JED-Sj-l3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JL0-PA-D9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484.5" y="302"/>
        </scene>
        <!--demo list-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vVx-eF-ojU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="58" id="8p4-Oc-7WN" customClass="TitleCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8p4-Oc-7WN" id="9GU-5t-g4t">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTc-Mh-dVe">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="18" width="271" height="20.5"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dTc-Mh-dVe" firstAttribute="leading" secondItem="9GU-5t-g4t" secondAttribute="leadingMargin" id="LZH-4Y-L7p"/>
                                                <constraint firstItem="dTc-Mh-dVe" firstAttribute="trailing" secondItem="9GU-5t-g4t" secondAttribute="trailingMargin" id="Paw-bF-d95"/>
                                                <constraint firstItem="dTc-Mh-dVe" firstAttribute="top" secondItem="9GU-5t-g4t" secondAttribute="topMargin" constant="10" id="Pgn-cM-fze"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dTc-Mh-dVe" secondAttribute="bottom" constant="11" id="kfq-lJ-sAc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="dTc-Mh-dVe"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="LZH-4Y-L7p"/>
                                                    <exclude reference="Paw-bF-d95"/>
                                                    <exclude reference="Pgn-cM-fze"/>
                                                    <exclude reference="kfq-lJ-sAc"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="dTc-Mh-dVe"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="LZH-4Y-L7p"/>
                                                    <include reference="Paw-bF-d95"/>
                                                    <include reference="Pgn-cM-fze"/>
                                                    <include reference="kfq-lJ-sAc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="dTc-Mh-dVe" id="44J-ep-McY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="tFO-gy-4OJ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="2xs-TH-MRG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vVx-eF-ojU" secondAttribute="bottom" id="2C9-nz-pux"/>
                            <constraint firstItem="vVx-eF-ojU" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="DMQ-nh-UKe"/>
                            <constraint firstItem="vVx-eF-ojU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="DhY-Nr-904"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vVx-eF-ojU" secondAttribute="trailing" constant="-16" id="M26-S4-pE2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vVx-eF-ojU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2C9-nz-pux"/>
                                <exclude reference="DMQ-nh-UKe"/>
                                <exclude reference="DhY-Nr-904"/>
                                <exclude reference="M26-S4-pE2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vVx-eF-ojU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2C9-nz-pux"/>
                                <include reference="DMQ-nh-UKe"/>
                                <include reference="DhY-Nr-904"/>
                                <include reference="M26-S4-pE2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="demo list" id="4HJ-bS-KLy"/>
                    <connections>
                        <outlet property="tableview" destination="vVx-eF-ojU" id="QeS-qJ-AaG"/>
                        <segue destination="BqS-Ie-y7y" kind="show" identifier="TouchIDViewController" id="xWF-9z-L9g"/>
                        <segue destination="9CE-mG-YYE" kind="show" id="DhH-vV-A5R"/>
                        <segue destination="1E1-up-xzQ" kind="show" id="63e-12-fPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="302"/>
        </scene>
        <!--Float Button View Controller-->
        <scene sceneID="dtC-br-JwR">
            <objects>
                <viewController storyboardIdentifier="FloatButtonViewController" id="1E1-up-xzQ" customClass="FloatButtonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Lw-5N-fvb"/>
                        <viewControllerLayoutGuide type="bottom" id="Qdx-tJ-7hz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AbS-n8-lU3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iet-ee-SWp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="push">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="142" width="34" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="rEG-8l-VWl" kind="show" identifier="FloatButtonPush" id="Nvr-No-tXF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iet-ee-SWp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iet-ee-SWp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd4-5f-5tL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051.5" y="230"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="Z80-BM-OLC">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="L1Q-tb-11A" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iVa-Qs-Nzs"/>
                        <viewControllerLayoutGuide type="bottom" id="TCm-Gd-c4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8WY-MC-RVU">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入联系电话" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhM-9x-rnI">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="75" width="213" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7E-6y-Z1M">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="拨打">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="113" width="243" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="callAction:" destination="L1Q-tb-11A" eventType="touchUpInside" id="x3D-4x-7Y4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUV-5e-hdA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="265" y="79" width="22" height="22"/>
                                </variation>
                                <connections>
                                    <action selector="openContactsAction:" destination="L1Q-tb-11A" eventType="touchUpInside" id="uGC-8X-LjH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qhM-9x-rnI"/>
                                <exclude reference="e7E-6y-Z1M"/>
                                <exclude reference="XUV-5e-hdA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qhM-9x-rnI"/>
                                <include reference="e7E-6y-Z1M"/>
                                <include reference="XUV-5e-hdA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="phone" destination="qhM-9x-rnI" id="J9W-eg-W3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpw-eR-UDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051.5" y="990"/>
        </scene>
        <!--Title-->
        <scene sceneID="LHB-QU-Zgc">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="rEG-8l-VWl" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3b-Iz-anB"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2j-OD-ZVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYA-uP-Bxp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jJW-Ld-NoN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bc-Dg-GVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.5" y="224"/>
        </scene>
        <!--TouchID View Controller-->
        <scene sceneID="qhw-mA-T0I">
            <objects>
                <viewController storyboardIdentifier="TouchIDViewController" id="BqS-Ie-y7y" customClass="TouchIDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXh-GP-gAA"/>
                        <viewControllerLayoutGuide type="bottom" id="4l3-mw-biB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXl-Qv-Y57">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyI-kL-UQm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="115" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="touchIdAction:" destination="BqS-Ie-y7y" eventType="touchUpInside" id="84e-XG-7SQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hyI-kL-UQm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hyI-kL-UQm"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ny-gu-LB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.5" y="-1138"/>
        </scene>
        <!--Scroll Page View Controller-->
        <scene sceneID="tzm-2l-DHx">
            <objects>
                <viewController storyboardIdentifier="ScrollPageViewController" id="9CE-mG-YYE" customClass="ScrollPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thY-HL-jc7"/>
                        <viewControllerLayoutGuide type="bottom" id="CVc-0q-zcJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJX-7E-iZy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="648-3z-2mP" customClass="MartinLiPageScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="9yE-l2-Qtm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9yE-l2-Qtm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9yE-l2-Qtm"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.3803921938" green="0.79215693470000004" blue="0.51372551919999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="648-3z-2mP" firstAttribute="leading" secondItem="dJX-7E-iZy" secondAttribute="leadingMargin" constant="-16" id="BRp-2G-6SX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="648-3z-2mP" secondAttribute="trailing" constant="-16" id="D9f-s3-bgI"/>
                            <constraint firstItem="648-3z-2mP" firstAttribute="top" secondItem="thY-HL-jc7" secondAttribute="bottom" id="wGr-11-9Rs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="648-3z-2mP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BRp-2G-6SX"/>
                                <exclude reference="D9f-s3-bgI"/>
                                <exclude reference="wGr-11-9Rs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="648-3z-2mP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BRp-2G-6SX"/>
                                <include reference="D9f-s3-bgI"/>
                                <include reference="wGr-11-9Rs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="height" destination="9yE-l2-Qtm" id="1Xs-6d-EPW"/>
                        <outlet property="pageView" destination="648-3z-2mP" id="GCQ-Os-CRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHS-pN-hfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.5" y="-448"/>
        </scene>
    </scenes>
</document>
